<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .table-responsive {
            overflow: scroll;
            font-size: 14px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:black;
            line-height:1.4;
        }
        .table > tr {
            width: 100%;
            margin-bottom: 20PX;
            background-color: rgba(0, 0, 0, 0);
            border-collapse:collapse;
            box-sizing:border-box;
            border-spacing:0;
            border-color:black;
            border-style:solid;
            border-width:1px;
        }
    </style>
</head>
<body>

    <div class="table-responsive">
        <table class="table">
            <tr>
                <td>Thiết bị </td>
                <td>@product </td>
            </tr>
            <tr>
                <td>Nhân viên </td>
                <td>@employee </td>
            </tr>
            <tr>
                <td>Lý do  </td>
                <td>@reason </td>
            </tr>
            <tr>
                <td>Người yêu cầu  </td>
                <td>@empRequest </td>
            </tr>
            <tr>
                <td>Ngày yêu cầu  </td>
                <td>@dateRequest </td>
            </tr>
            <tr>
                <td>Diễn giải </td>
                <td>@description </td>
            </tr>
        </table>
    </div>
</body>
</html>
